def imp_board(board):
    for fila in board:
        for i in range(len(fila)):
            if i == len(fila)-1:
                print(fila[i], end='\n')
            else:
                print(fila[i], end=' ')

def select(token_1,token_2,p1):
    if token_1 == '':
        print(f'{p1}Select a for X and s for O : ')
        token_1 = input()
    elif token_1 == "a":
        token_1 = "X"
        token_2 = "O"
    elif token_1 == "s":
        token_1 = "O"
        token_2 = "X"
    else:
        print(f'{p1}Select a for X and s for O : ')
        token_1 = input()
        select(token_1,token_2,p1)
    return token_1,token_2

def change_board(board,position,player):
    if player:
        token = "X"
    else:
        token = "O"
    if position == 1:
        if board[1][1] == '':
            board[1][1] == token
            return 0
        else:
            return 'Select other position'
    elif position == 2:
        if board[1][3] == '':
            board[1][3] == token
            return 0
        else:
            return 'Select other position'
    elif position == 3:
        if board[1][5] == '':
            board[1][5] == token
            return 0
        else:
            return 'Select other position'
    elif position == 4:
        if board[2][1] == '':
            board[2][1] == token
            return 0
        else:
            return 'Select other position'
    elif position == 5:
        if board[2][3] == '':
            board[2][3] == token
            return 0
        else:
            return 'Select other position'
    elif position == 6:
        if board[2][5] == '':
            board[2][5] == token
            return 0
        else:
            return 'Select other position'
    elif position == 7:
        if board[3][1] == '':
            board[3][1] == token
            return 0
        else:
            return 'Select other position'
    elif position == 8:
        if board[3][3] == '':
            board[3][3] == token
            return 0
        else:
            return 'Select other position'
    elif position == 9:
        if board[3][5] == '':
            board[3][5] == token
            return 0
        else:
            return 'Select other position'
    else:
            return 'Select position'
def winner(board):
    for token in ['X','O']:
        file_1 = board[1][1] == token and board[1][3]  == token and board[1][5] == token
        file_2 = board[2][1] == token and board[2][3]  == token and board[2][5] == token
        file_3 = board[3][1] == token and board[3][3]  == token and board[3][5] == token
        column_1 = board[1][1] == token and board[2][1]  == token and board[3][1] == token
        column_2 = board[1][3] == token and board[2][3]  == token and board[3][3] == token
        column_3 = board[1][5] == token and board[2][5]  == token and board[3][5] == token
        diagonals_1 = board[1][1] == token and board[2][3]  == token and board[3][5] == token
        diagonals_2 = board[1][5] == token and board[2][3]  == token and board[3][1] == token

        if file_1 or file_2 or file_3 or column_1 or column_2 or column_3 or diagonals_1 or diagonals_2:
            if token == token_1 :
                return 1
            elif token == token_2:
                return 2
            break
            

board = [
    ["-------------"],
    ["|","‎ ","|","‎ ","|","‎ ","|"],
    ["|","‎ ","|","‎ ","|","‎ ","|"],
    ["|","‎ ","|","‎ ","|","‎ ","|"],
    ["-------------"]
    ]
p1 = ''
p2 = ''
turn_1= True
turn = 0
token_1 = ''
token_2 = ''
imp_board(board)

while turn < 9:
    if p1 == '':
        print('Name player 1: ')
        p1 = input()
        print('Name player 2: ')
        p2 = input()
    select(token_1,token_2)
    if p1 == '':
        print('Name player 1: ')
        p1 = input()
        print('Name player 2: ')
        p2 = input()
    else:
        if turn_1:
            print(p1 +  ', select position')
        else:
            print(p2 +  ', select position')
        play = int(input())
        val = change_board(board,play,turn_1)
        if val == 0:
            turn_1 = not turn_1
            turn += 1
            imp_board(board)
            if winner(board) == 1:
                print(f'{p1} winner!!!')
                break
            elif winner(board) == 2:
                print(f'{p2} winner!!!')
                break
        else:
            print(val)
        
        if turn == 9:
            print('TIE AGAIN')
